QuasiSpace by The Orz

128 bytes linux procedural graphics 
for Outline demoparty 2021

requirements:
- 32 bits /dev/fb0 with supported resolution
- framebuffer set to display resolution

how to run:
 - switch to console with Ctrl+Alt+F2 (Ctrl+Alt+F1 to switch back to X)
 - check /dev/fb0 is writable to you (or launch with sudo to bypass this step)
 - check /dev/fb0 current resolution with fbset tool
 - run `clear`
 - run the appropriate binary

change graphical terminal resolution:
 - check supported resolution with "vbeinfo" in GRUB command prompt
 - "GRUB_GFXMODE=WxH" in /etc/default/grub (where W/H is a value)
 - sudo update-grub

A mixture of C and ASM as an experiment / POC. The graphics code is all C and all init code is 32 bits ASM (based on Lintro by frag/fsqrt). The code without ELF headers is ~80 bytes and ~52 bytes without init. The party version has all data / code removed from the ELF header to comply with party rules.

code by grz built with GCC v11

greetings to all sizecoders

11/05/2021
